﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

input {
	caret-color: red;
	font-size: 13px;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
	position: relative;
	width: 350px;
	height: 500px;
	border-radius: 20px;
	padding: 40px;
	box-sizing: border-box;
	background: #e4f5ff;
	box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
	background-size: 25px 25px;
	background-position: center center;
	height: 100px;
	width: 100px;
	margin: auto;
	border-radius: 50%;
	box-sizing: border-box;
}

.brand-title {
	margin-top: 10px;
	font-weight: 900;
	font-size: 20px;
	color: #002e4d;
	letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
	display: block;
	width: 100%;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	color: #030322;
	font-size: 15px;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
	color: white;
	margin-top: 20px;
	background: #002e4d;
	height: 40px;
	border-radius: 20px;
	cursor: pointer;
	font-weight: 900;
	box-shadow: 6px 6px 6px #8fe7ff, -6px -6px 6px rgb(214, 249, 255);
	transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
	position: absolute;
	font-size: 10px;
	bottom: 4px;
	right: 4px;
	text-decoration: none;
	color: #030322;
	border-radius: 10px;
	padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de
}
 
checkbox {
	  position: relative;
	  width: 10px;
	  height: 10px;
	  border-radius: 0px;
	  padding: 0px;
	  box-sizing: border-box;
	  background: #e4f5ff;
	  text-align: left;
	  background-color: #e4f5ff;
  }
