*{
    padding: 5px;
}

body{
    margin: 0;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 100vh;
      
      }
      .container{
        position: relative;
        width: 70vh;
        height: 95vh;
        background-color: white;
       border-radius: 10px;
       padding: 50px;
       box-sizing: border-box;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
      }
.logo img{
    height: 70px;
    width: 70px;
    position: relative;
    margin: auto;

}
.welcome{
    font-size: 30px;
    color: #002e4d;
    font-weight: 700;
    margin-top: 5px;
    
}
.inputs{
    text-align: left;
    margin-top: 25px;

}
label, input, button{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
label{
    margin-bottom: 4px;
}
label:nth-of-type(2){
    margin-top: 12px
}
input::placeholder{
    color: grey;
}
input{
    background-color: #ecf0f3;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 20px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;

}
button{
    color: white;
    margin-top: 20px;
    background-color: #002e4d;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
}
button:hover{
    box-shadow: none;
}
.texts p,a{
    font-size: 20px;
    font-weight: 600;
    color: #002e4d;
    margin-top: 80px;
    text-decoration: none;
   }

